public/locales/ar-EG/translation.json (before)
{
  "landingPage": {
    "hero": {
      "brand": "",
      "title": "أشعر بتحسن بشأن العثور على",
      "text": "نحن نتخلص من التخمين عند العثور على الأطباء والمستشفيات والرعاية المناسبين لك ولعائلتك."
    },
    "features": {
      "title-1": "إغاثة",
      "text-1": "لكن يجب أن أشرح لك كيف ولدت كل هذه الفكرة الخاطئة المتمثلة في إدانة السرور ومدح الألم ، وسأقدم لك وصفًا كاملاً للنظام",
      "title-2": "جّد طبيبك",
      "text-2": "لكن يجب أن أشرح لك كيف ولدت كل هذه الفكرة الخاطئة المتمثلة في إدانة السرور ومدح الألم ، وسأقدم لك وصفًا كاملاً للنظام",
      "title-3": "ميعاد",
      "text-3": "لكن يجب أن أشرح لك كيف ولدت كل هذه الفكرة الخاطئة المتمثلة في إدانة السرور ومدح الألم ، وسأقدم لك وصفًا كاملاً للنظام"
    },
    "cta-section-title": "احجز موعدك الطبي اليوم",
    "cta": {
      "primary-label": "ميعاد",
      "secondary-label": "جدولة مكالمة"
    },

    "copyright-text": "© 2024 HealthCare كل الحقوق محفوظة"
  },
  "notFoundPage": {
    "title": "هذه الصفحة غير موجودة",
    "text": "يبدو أن الصفحة التي تبحث عنها غير موجودة",
    "cta": "الرجوع للصفحة الرئيسية"
  },
  "logInPage": {
    "mainTitle": "تسجيل الدخول إلى حسابك",
    "secTitle": "للاستمتاع بجميع ميزاتنا الرائعة ✌️",
    "forget-label": "هل نسيت كلمة السر؟",
    "no-acc-label": "ليس لديك حساب؟"
  },
  "logUpPage": {
    "title": "قم بالتسجيل",
    "caption": "للاستمتاع بجميع ميزاتنا الرائعة ✌️",
    "has-acc-label": "هل أنت مستخدم بالفعل؟"
  },
  "forgetPasswordPage": {
    "title": "نسيت كلمة السر الخاصة بك؟",
    "caption": "ستصلك رسالة بريد إلكتروني تحتوي على رابط إعادة التعيين",
    "reset-label": "إعادة ضبط"
  },
  "dataTable": {
    "nodata": "لا تتوافر بيانات"
  },
  "pagination": {
    "container-label": "التنقل بين الصفحات",
    "next": "الصفحة التالية",
    "prev": "الصفحة السابقة",
    "select-page": "اختر صفحة {{ num }}",
    "per-page-label": "صفوف لكل صفحة",
    "per-page-select-label": "اختر عدد الصفوف لكل صفحة"
  },
  "tabs": {
    "beds": "الأسرة",
    "rooms": "الغرف",
    "doctors": "الأطباء",
    "nurses": "الممرضات",
    "patients": "المرضى",
    "medicines": "الأدوية",
    "settings": "الإعدادات",
    "plans": "نظم الإشتراك",
    "payments": "المدفوعات",
    "hospitals": "المستشفيات"
  },
  "lists": {
    "actions-cell-label": "الإجراءات",
    "name-cell-label": "الاسم",
    "email-cell-label": "عنوان البريد الإلكتروني",
    "phone-cell-label": "رقم الهاتف",
    "age-cell-label": "السن",
    "gender-cell-label": "النوع",
    "status-cell-label": "الحالة",
    "active-status-cell-label": "نشط",
    "inactive-status-cell-label": "غير نشط",
    "createdAt-cell-label": "تم إنشاؤها في",
    "updatedAt-cell-label": "تم تعديلها في",
    "createdBy-cell-label": "تم إنشاؤها بواسطة",
    "updatedBy-cell-label": "تم تعديلها بواسطة"
  },
  "forms": {
    "name-label": "الاسم",
    "name-placeholder": "أدخل اسمك",
    "age-label": "السن",
    "age-placeholder": "أدخل السن",
    "gender-label": "النوع",
    "gender-placeholder": "أدخل النوع",
    "email-label": "عنوان البريد الإلكتروني",
    "email-placeholder": "أدخل عنوان بريدك الالكتروني",
    "password-label": "كلمة المرور",
    "password-placeholder": "أدخل رقمك السري",
    "passwordConfirm-label": "تأكيد كلمة المرور",
    "passwordConfirm-placeholder": "أكد رقمك السري",
    "phone-label": "رقم الهاتف",
    "phone-placeholder": "أدخل رقم الهاتف"
  },
  "validations": {
    "required": "هذا الحقل مطلوب",
    "phone": "الرجاء إدخال رقم هاتف صالح",
    "email": "من فضلك أدخل بريد إلكتروني صحيح.",
    "passwordConfirm": "الأرقام السرية لا تتطابق",
    "default": "هناك خطأ ما. حاول ثانية!"
  },
  "toast": {
    "default-success-title": "تم بنجاح",
    "default-success-desc": "",
    "default-error-title": "خطأ",
    "default-error-desc": "حدث خطأ. حاول ثانية.",
    "default-info-title": "",
    "default-info-desc": "",
    "default-warning-title": "",
    "default-warning-desc": "",
    "default-loading-title": "",
    "default-loading-desc": "",
    "reset-password-success": "لقد أرسلنا لك رسالة على بريدك الإلكتروني لإعادة تعيين كلمة المرور الخاصة بك",
    "auth/inactive": "هذا الحساب غير نشط",
    "auth/no-user": "هذا الحساب لا وجود له",
    "auth/invalid-credential": "البريد الإلكتروني أو كلمة السر خاطئة",
    "auth/weak-password": "يجب أن تتكون كلمة المرور من 6 أحرف على الأقل",
    "logup-success": "تم إنشاء الحساب بنجاح."
  },
  "confirm": {
    "default-title": "هل أنت متأكد؟",
    "default-body": "بمجرد حذفه، لن تتمكن من استعادة هذا السجل",
    "default-cancelText": "إلغاء",
    "default-confirmText": "تأكيد"
  },
  "icon-button": {
    "edit-button-default": "تعديل",
    "remove-button-default": "حذف",
    "inactivate-button-default": "تعطيل",
    "activate-button-default": "تنشيط"
  },
  "form-modal": {
    "save-label-default": "حفظ",
    "cancel-label-default": "إلغاء"
  },
  "show-more": {
    "more-label": "إظهار المزيد",
    "less-label": "إظهار أقل"
  },
  "actions": {
    "logup-btn-label": "قم بالتسجيل",
    "login-btn-label": "تسجيل الدخول",
    "logout-btn-label": "تسجيل الخروج",
    "language-select-label": "اختر لغة",
    "theme-toggler-label": "تبديل اللون",
    "submit-btn-label": "إرسال النموذج",
    "update-image-btn-label": "تحديث صورة ملفك الشخصي",
    "update-btn-label": "تحديث"
  },
  "feedback": {
    "loader-label": "جار التحميل"
  },
  "headings": {
    "reset-password-heading": "أدخل كلمة المرور الجديدة",
    "update-password-heading": "تحديث كلمة المرور الخاصة بك"
  },

  "plans-list": {
    "add-plan": "إضافة نظام إشتراك",
    "users-cell-label": "عدد المستخدمين",
    "storage-cell-label": "مساحة تخزين البيانات",
    "price-cell-label": "السعر",
    "Infinity": "عدد لا نهائي"
  },
  "plan-form": {
    "create-title": "إنشاء نظام إشتراك",
    "edit-title": "تعديل نظام إشتراك",
    "name-label": "الاسم",
    "name-placeholder": "أدخل اسم نظام الإشتراك",
    "isInfiniteUsers-label": "عدد لا نهائي من المستخدمين",
    "users-label": "عدد المستخدمين",
    "users-placeholder": "أدخل عدد المستخدمين",
    "storage-label": "مساحة تخزين البيانات المسموح بها",
    "storage-placeholder": "أدخل مساحة تخزين البيانات المسموح بها",
    "price-label": "السعر",
    "price-placeholder": "أدخل السعر",
    "currency-label": "العملة",
    "currency-placeholder": "أدخل العملة"
  },

  "hospitals-list": {
    "add-hospital": "إضافة مستشفي",
    "plan-cell-label": "نظام الإشتراك",
    "email-cell-label": "عنوان البريد الإلكتروني",
    "phone-cell-label": "رقم الهاتف"
  },
  "hospital-form": {
    "create-title": "إنشاء مستشفي",
    "edit-title": "تعديل مستشفي",
    "plan-label": "اسم نظام الإشتراك",
    "plan-placeholder": "أدخل اسم نظام الإشتراك"
  },

  "beds-list": {
    "add-bed": "إضافة سرير",
    "width-cell-label": "العرض",
    "length-cell-label": "الطول",
    "height-cell-label": "الإرتفاع",
    "room-cell-label": "الغرفة",
    "details-cell-label": "تفاصيل إضافية",
    "dimensions-unit": "سم"
  },
  "bed-form": {
    "create-title": "إنشاء سرير",
    "edit-title": "تعديل سرير",
    "name-label": "الاسم",
    "name-placeholder": "أدخل اسم نظام الإشتراك",
    "width-label": "العرض",
    "width-placeholder": "أدخل عرض السرير",
    "length-label": "الطول",
    "length-placeholder": "أدخل طول السرير",
    "height-label": "الإرتفاع",
    "height-placeholder": "أدخل إرتفاع السرير",
    "room-label": "الغرفة",
    "room-placeholder": "أدخل الغرفة",
    "details-label": "تفاصيل إضافية",
    "details-placeholder": "أدخل تفاصيل إضافية",
    "dimensions-unit": "سم"
  },

  "rooms-list": {
    "add-room": "إضافة غرفة",
    "floor-cell-label": "الطابق",
    "width-cell-label": "العرض",
    "length-cell-label": "الطول",
    "beds-cell-label": "الآسرة",
    "details-cell-label": "تفاصيل إضافية",
    "dimensions-unit": "سم"
  },
  "room-form": {
    "create-title": "إنشاء غرفة",
    "edit-title": "تعديل غرفة",
    "name-label": "الاسم",
    "name-placeholder": "أدخل اسم نظام الإشتراك",
    "floor-label": "الطابق",
    "floor-placeholder": "أدخل الطابق",
    "width-label": "العرض",
    "width-placeholder": "أدخل عرض الغرفة",
    "length-label": "الطول",
    "length-placeholder": "أدخل طول الغرفة",
    "beds-label": "الآسرة",
    "beds-placeholder": "أدخل آسرة الغرفة",
    "details-label": "تفاصيل إضافية",
    "details-placeholder": "أدخل تفاصيل إضافية",
    "dimensions-unit": "سم"
  },

  "doctors-list": {
    "add-doctor": "إنشاء طبيب",
    "specialty-cell-label": "التخصص",
    "patients-cell-label": "المرضي"
  },
  "doctor-form": {
    "create-title": "إنشاء طبيب",
    "edit-title": "تعديل طبيب",
    "specialty-label": "التخصص",
    "specialty-placeholder": "أدخل تخصص الطبيب",
    "patients-label": "المرضي",
    "patients-placeholder": "أدخل مرضي الطبيب"
  },

  "nurses-list": {
    "add-nurse": "إنشاء ممرضة",
    "doctors-cell-label": "الأطباء"
  },
  "nurse-form": {
    "create-title": "إنشاء ممرضة",
    "edit-title": "تعديل ممرضة",
    "doctors-label": "الأطباء",
    "doctors-placeholder": "أدخل مرضي الممرضة"
  },

  "patients-list": {
    "add-patient": "إنشاء مريض",
    "doctors-cell-label": "الأطباء",
    "room-cell-label": "الغرفة",
    "bed-cell-label": "السرير"
  },
  "patient-form": {
    "create-title": "إنشاء مريض",
    "edit-title": "تعديل مريض",
    "doctors-label": "الأطباء",
    "doctors-placeholder": "أدخل مرضي المريض",
    "room-label": "الغرفة",
    "room-placeholder": "أدخل غرفة المريض",
    "bed-label": "السرير",
    "bed-placeholder": "أدخل سرير المريض"
  },

  "medicines-list": {
    "add-medicine": "إنشاء دواء"
  },
  "medicine-form": {
    "create-title": "إنشاء دواء",
    "edit-title": "تعديل دواء"
  }
}

public/locales/ar-EG/translation.json (after)
{
  "landingPage": {
    "hero": {
      "brand": "",
      "title": "أشعر بتحسن بشأن العثور على",
      "text": "نحن نتخلص من التخمين عند العثور على الأطباء والمستشفيات والرعاية المناسبين لك ولعائلتك."
    },
    "features": {
      "title-1": "إغاثة",
      "text-1": "لكن يجب أن أشرح لك كيف ولدت كل هذه الفكرة الخاطئة المتمثلة في إدانة السرور ومدح الألم ، وسأقدم لك وصفًا كاملاً للنظام",
      "title-2": "جّد طبيبك",
      "text-2": "لكن يجب أن أشرح لك كيف ولدت كل هذه الفكرة الخاطئة المتمثلة في إدانة السرور ومدح الألم ، وسأقدم لك وصفًا كاملاً للنظام",
      "title-3": "ميعاد",
      "text-3": "لكن يجب أن أشرح لك كيف ولدت كل هذه الفكرة الخاطئة المتمثلة في إدانة السرور ومدح الألم ، وسأقدم لك وصفًا كاملاً للنظام"
    },
    "cta-section-title": "احجز موعدك الطبي اليوم",
    "cta": {
      "primary-label": "ميعاد",
      "secondary-label": "جدولة مكالمة"
    },

    "copyright-text": "© 2024 HealthCare كل الحقوق محفوظة"
  },
  "notFoundPage": {
    "title": "هذه الصفحة غير موجودة",
    "text": "يبدو أن الصفحة التي تبحث عنها غير موجودة",
    "cta": "الرجوع للصفحة الرئيسية"
  },
  "logInPage": {
    "mainTitle": "تسجيل الدخول إلى حسابك",
    "secTitle": "للاستمتاع بجميع ميزاتنا الرائعة ✌️",
    "forget-label": "هل نسيت كلمة السر؟",
    "no-acc-label": "ليس لديك حساب؟"
  },
  "logUpPage": {
    "title": "قم بالتسجيل",
    "caption": "للاستمتاع بجميع ميزاتنا الرائعة ✌️",
    "has-acc-label": "هل أنت مستخدم بالفعل؟"
  },
  "forgetPasswordPage": {
    "title": "نسيت كلمة السر الخاصة بك؟",
    "caption": "ستصلك رسالة بريد إلكتروني تحتوي على رابط إعادة التعيين",
    "reset-label": "إعادة ضبط"
  },
  "dataTable": {
    "nodata": "لا تتوافر بيانات"
  },
  "pagination": {
    "container-label": "التنقل بين الصفحات",
    "next": "الصفحة التالية",
    "prev": "الصفحة السابقة",
    "select-page": "اختر صفحة {{ num }}",
    "per-page-label": "صفوف لكل صفحة",
    "per-page-select-label": "اختر عدد الصفوف لكل صفحة"
  },
  "tabs": {
    "beds": "الأسرة",
    "rooms": "الغرف",
    "doctors": "الأطباء",
    "nurses": "الممرضات",
    "patients": "المرضى",
    "medicines": "الأدوية",
    "settings": "الإعدادات",
    "plans": "نظم الإشتراك",
    "payments": "المدفوعات",
    "hospitals": "المستشفيات",
    "appointments": "المواعيد"
  },
  "lists": {
    "actions-cell-label": "الإجراءات",
    "name-cell-label": "الاسم",
    "email-cell-label": "عنوان البريد الإلكتروني",
    "phone-cell-label": "رقم الهاتف",
    "age-cell-label": "السن",
    "gender-cell-label": "النوع",
    "status-cell-label": "الحالة",
    "active-status-cell-label": "نشط",
    "inactive-status-cell-label": "غير نشط",
    "createdAt-cell-label": "تم إنشاؤها في",
    "updatedAt-cell-label": "تم تعديلها في",
    "createdBy-cell-label": "تم إنشاؤها بواسطة",
    "updatedBy-cell-label": "تم تعديلها بواسطة"
  },
  "forms": {
    "name-label": "الاسم",
    "name-placeholder": "أدخل اسمك",
    "age-label": "السن",
    "age-placeholder": "أدخل السن",
    "gender-label": "النوع",
    "gender-placeholder": "أدخل النوع",
    "email-label": "عنوان البريد الإلكتروني",
    "email-placeholder": "أدخل عنوان بريدك الالكتروني",
    "password-label": "كلمة المرور",
    "password-placeholder": "أدخل رقمك السري",
    "passwordConfirm-label": "تأكيد كلمة المرور",
    "passwordConfirm-placeholder": "أكد رقمك السري",
    "phone-label": "رقم الهاتف",
    "phone-placeholder": "أدخل رقم الهاتف",
    "weekday-label": "يوم الأسبوع",
    "weekday-placeholder": "أدخل يوم الأسبوع",
    "from-label": "من",
    "to-label": "إلي",
    "repeatEveryWeek-label": "تكرار هذا الموعد كل أسبوع؟"
  },
  "validations": {
    "required": "هذا الحقل مطلوب",
    "phone": "الرجاء إدخال رقم هاتف صالح",
    "email": "من فضلك أدخل بريد إلكتروني صحيح.",
    "passwordConfirm": "الأرقام السرية لا تتطابق",
    "default": "هناك خطأ ما. حاول ثانية!"
  },
  "toast": {
    "default-success-title": "تم بنجاح",
    "default-success-desc": "",
    "default-error-title": "خطأ",
    "default-error-desc": "حدث خطأ. حاول ثانية.",
    "default-info-title": "",
    "default-info-desc": "",
    "default-warning-title": "",
    "default-warning-desc": "",
    "default-loading-title": "",
    "default-loading-desc": "",
    "reset-password-success": "لقد أرسلنا لك رسالة على بريدك الإلكتروني لإعادة تعيين كلمة المرور الخاصة بك",
    "auth/inactive": "هذا الحساب غير نشط",
    "auth/no-user": "هذا الحساب لا وجود له",
    "auth/invalid-credential": "البريد الإلكتروني أو كلمة السر خاطئة",
    "auth/weak-password": "يجب أن تتكون كلمة المرور من 6 أحرف على الأقل",
    "logup-success": "تم إنشاء الحساب بنجاح."
  },
  "confirm": {
    "default-title": "هل أنت متأكد؟",
    "default-body": "بمجرد حذفه، لن تتمكن من استعادة هذا السجل",
    "default-cancelText": "إلغاء",
    "default-confirmText": "تأكيد"
  },
  "icon-button": {
    "edit-button-default": "تعديل",
    "remove-button-default": "حذف",
    "inactivate-button-default": "تعطيل",
    "activate-button-default": "تنشيط"
  },
  "form-modal": {
    "save-label-default": "حفظ",
    "cancel-label-default": "إلغاء"
  },
  "show-more": {
    "more-label": "إظهار المزيد",
    "less-label": "إظهار أقل"
  },
  "actions": {
    "logup-btn-label": "قم بالتسجيل",
    "login-btn-label": "تسجيل الدخول",
    "logout-btn-label": "تسجيل الخروج",
    "language-select-label": "اختر لغة",
    "theme-toggler-label": "تبديل اللون",
    "submit-btn-label": "إرسال النموذج",
    "update-image-btn-label": "تحديث صورة ملفك الشخصي",
    "update-btn-label": "تحديث"
  },
  "feedback": {
    "loader-label": "جار التحميل"
  },
  "headings": {
    "reset-password-heading": "أدخل كلمة المرور الجديدة",
    "update-password-heading": "تحديث كلمة المرور الخاصة بك"
  },

  "plans-list": {
    "add-plan": "إضافة نظام إشتراك",
    "users-cell-label": "عدد المستخدمين",
    "storage-cell-label": "مساحة تخزين البيانات",
    "price-cell-label": "السعر",
    "Infinity": "عدد لا نهائي"
  },
  "plan-form": {
    "create-title": "إنشاء نظام إشتراك",
    "edit-title": "تعديل نظام إشتراك",
    "name-label": "الاسم",
    "name-placeholder": "أدخل اسم نظام الإشتراك",
    "isInfiniteUsers-label": "عدد لا نهائي من المستخدمين",
    "users-label": "عدد المستخدمين",
    "users-placeholder": "أدخل عدد المستخدمين",
    "storage-label": "مساحة تخزين البيانات المسموح بها",
    "storage-placeholder": "أدخل مساحة تخزين البيانات المسموح بها",
    "price-label": "السعر",
    "price-placeholder": "أدخل السعر",
    "currency-label": "العملة",
    "currency-placeholder": "أدخل العملة"
  },

  "hospitals-list": {
    "add-hospital": "إضافة مستشفي",
    "plan-cell-label": "نظام الإشتراك",
    "email-cell-label": "عنوان البريد الإلكتروني",
    "phone-cell-label": "رقم الهاتف"
  },
  "hospital-form": {
    "create-title": "إنشاء مستشفي",
    "edit-title": "تعديل مستشفي",
    "plan-label": "اسم نظام الإشتراك",
    "plan-placeholder": "أدخل اسم نظام الإشتراك"
  },

  "beds-list": {
    "add-bed": "إضافة سرير",
    "width-cell-label": "العرض",
    "length-cell-label": "الطول",
    "height-cell-label": "الإرتفاع",
    "room-cell-label": "الغرفة",
    "details-cell-label": "تفاصيل إضافية",
    "dimensions-unit": "سم"
  },
  "bed-form": {
    "create-title": "إنشاء سرير",
    "edit-title": "تعديل سرير",
    "name-label": "الاسم",
    "name-placeholder": "أدخل اسم نظام الإشتراك",
    "width-label": "العرض",
    "width-placeholder": "أدخل عرض السرير",
    "length-label": "الطول",
    "length-placeholder": "أدخل طول السرير",
    "height-label": "الإرتفاع",
    "height-placeholder": "أدخل إرتفاع السرير",
    "room-label": "الغرفة",
    "room-placeholder": "أدخل الغرفة",
    "details-label": "تفاصيل إضافية",
    "details-placeholder": "أدخل تفاصيل إضافية",
    "dimensions-unit": "سم"
  },

  "rooms-list": {
    "add-room": "إضافة غرفة",
    "floor-cell-label": "الطابق",
    "width-cell-label": "العرض",
    "length-cell-label": "الطول",
    "beds-cell-label": "الآسرة",
    "details-cell-label": "تفاصيل إضافية",
    "dimensions-unit": "سم"
  },
  "room-form": {
    "create-title": "إنشاء غرفة",
    "edit-title": "تعديل غرفة",
    "name-label": "الاسم",
    "name-placeholder": "أدخل اسم نظام الإشتراك",
    "floor-label": "الطابق",
    "floor-placeholder": "أدخل الطابق",
    "width-label": "العرض",
    "width-placeholder": "أدخل عرض الغرفة",
    "length-label": "الطول",
    "length-placeholder": "أدخل طول الغرفة",
    "beds-label": "الآسرة",
    "beds-placeholder": "أدخل آسرة الغرفة",
    "details-label": "تفاصيل إضافية",
    "details-placeholder": "أدخل تفاصيل إضافية",
    "dimensions-unit": "سم"
  },

  "doctors-list": {
    "add-doctor": "إنشاء طبيب",
    "specialty-cell-label": "التخصص",
    "patients-cell-label": "المرضي"
  },
  "doctor-form": {
    "create-title": "إنشاء طبيب",
    "edit-title": "تعديل طبيب",
    "specialty-label": "التخصص",
    "specialty-placeholder": "أدخل تخصص الطبيب",
    "patients-label": "المرضي",
    "patients-placeholder": "أدخل مرضي الطبيب"
  },

  "nurses-list": {
    "add-nurse": "إنشاء ممرضة",
    "doctors-cell-label": "الأطباء"
  },
  "nurse-form": {
    "create-title": "إنشاء ممرضة",
    "edit-title": "تعديل ممرضة",
    "doctors-label": "الأطباء",
    "doctors-placeholder": "أدخل مرضي الممرضة"
  },

  "patients-list": {
    "add-patient": "إنشاء مريض",
    "doctors-cell-label": "الأطباء",
    "room-cell-label": "الغرفة",
    "bed-cell-label": "السرير"
  },
  "patient-form": {
    "create-title": "إنشاء مريض",
    "edit-title": "تعديل مريض",
    "doctors-label": "الأطباء",
    "doctors-placeholder": "أدخل مرضي المريض",
    "room-label": "الغرفة",
    "room-placeholder": "أدخل غرفة المريض",
    "bed-label": "السرير",
    "bed-placeholder": "أدخل سرير المريض"
  },

  "medicines-list": {
    "add-medicine": "إنشاء دواء"
  },
  "medicine-form": {
    "create-title": "إنشاء دواء",
    "edit-title": "تعديل دواء"
  },

  "appointments-list": {
    "add-appointment": "إنشاء موعد",
    "doctor-cell-label": "الطبيب",
    "patients-cell-label": "المرضي",
    "from-cell-label": "من",
    "to-cell-label": "إلي"
  },
  "appointment-form": {
    "create-title": "إنشاء موعد",
    "edit-title": "تعديل موعد",
    "doctor-label": "طبيب",
    "doctor-placeholder": "أدخل طبيب",
    "patients-label": "المرضي",
    "patients-placeholder": "أدخل المرضي"
  }
}

public/locales/ar-EG/translation.json (diff)
@@ -63,7 +63,8 @@
     "settings": "الإعدادات",
     "plans": "نظم الإشتراك",
     "payments": "المدفوعات",
-    "hospitals": "المستشفيات"
+    "hospitals": "المستشفيات",
+    "appointments": "المواعيد"
   },
   "lists": {
     "actions-cell-label": "الإجراءات",
@@ -94,7 +95,12 @@
     "passwordConfirm-label": "تأكيد كلمة المرور",
     "passwordConfirm-placeholder": "أكد رقمك السري",
     "phone-label": "رقم الهاتف",
-    "phone-placeholder": "أدخل رقم الهاتف"
+    "phone-placeholder": "أدخل رقم الهاتف",
+    "weekday-label": "يوم الأسبوع",
+    "weekday-placeholder": "أدخل يوم الأسبوع",
+    "from-label": "من",
+    "to-label": "إلي",
+    "repeatEveryWeek-label": "تكرار هذا الموعد كل أسبوع؟"
   },
   "validations": {
     "required": "هذا الحقل مطلوب",
@@ -297,5 +303,21 @@
   "medicine-form": {
     "create-title": "إنشاء دواء",
     "edit-title": "تعديل دواء"
+  },
+
+  "appointments-list": {
+    "add-appointment": "إنشاء موعد",
+    "doctor-cell-label": "الطبيب",
+    "patients-cell-label": "المرضي",
+    "from-cell-label": "من",
+    "to-cell-label": "إلي"
+  },
+  "appointment-form": {
+    "create-title": "إنشاء موعد",
+    "edit-title": "تعديل موعد",
+    "doctor-label": "طبيب",
+    "doctor-placeholder": "أدخل طبيب",
+    "patients-label": "المرضي",
+    "patients-placeholder": "أدخل المرضي"
   }
 }
