public/locales/en-US/translation.json (before)
{
  "landingPage": {
    "hero": {
      "title": "Feel better about finding",
      "text": "We take the guesswork out of finding the right, doctors, hospitals, and care for you and your family."
    },
    "features": {
      "title-1": "Emergency",
      "text-1": "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore...",
      "title-2": "Find Doctor",
      "text-2": "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore...",
      "title-3": "Appointment",
      "text-3": "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore..."
    },
    "cta-section-title": "Book your medical appointment today",
    "cta": {
      "primary-label": "Appointment",
      "secondary-label": "Schedule a call"
    },
    "copyright-text": "© 2024 HealthCare All rights reserved"
  },
  "notFoundPage": {
    "title": "Page Not Found",
    "text": "The page you're looking for does not seem to exist",
    "cta": "Go to Home"
  },
  "logInPage": {
    "mainTitle": "Log in to your account",
    "secTitle": "to enjoy all of our cool features ✌️",
    "forget-label": "Forgot password?",
    "no-acc-label": "Don't have an account?"
  },
  "logUpPage": {
    "title": "Log up",
    "caption": "to enjoy all of our cool features ✌️",
    "has-acc-label": "Already a user?"
  },
  "forgetPasswordPage": {
    "title": "Forgot your password?",
    "caption": "You'll get an email with a reset link",
    "reset-label": "reset"
  },
  "dataTable": {
    "nodata": "No data available"
  },
  "pagination": {
    "container-label": "pagination navigation",
    "next": "next page",
    "prev": "previous page",
    "select-page": "Choose page {{ num }}",
    "per-page-label": "rows per page",
    "per-page-select-label": "select per page count"
  },
  "tabs": {
    "beds": "Beds",
    "plans": "Plans",
    "rooms": "Rooms",
    "nurses": "Nurses",
    "doctors": "Doctors",
    "payments": "Payments",
    "settings": "Settings",
    "patients": "Patients",
    "medicines": "Medicines",
    "hospitals": "Hospitals"
  },
  "lists": {
    "actions-cell-label": "actions",
    "name-cell-label": "Name",
    "email-cell-label": "Email address",
    "phone-cell-label": "Phone",
    "age-cell-label": "Age",
    "gender-cell-label": "Gender",
    "status-cell-label": "Status",
    "active-status-cell-label": "Active",
    "inactive-status-cell-label": "Inactive",
    "createdAt-cell-label": "Created at",
    "updatedAt-cell-label": "Updated at",
    "createdBy-cell-label": "Created by",
    "updatedBy-cell-label": "Updated by"
  },
  "forms": {
    "name-label": "Name",
    "name-placeholder": "Enter your name",
    "age-label": "Age",
    "age-placeholder": "Enter age",
    "gender-label": "Gender",
    "gender-placeholder": "Enter gender",
    "email-label": "Email address",
    "email-placeholder": "Enter your email address",
    "password-label": "Password",
    "password-placeholder": "Enter your password",
    "passwordConfirm-label": "Confirm Password",
    "passwordConfirm-placeholder": "Confirm your password",
    "phone-label": "Phone",
    "phone-placeholder": "Enter your phone"
  },
  "validations": {
    "required": "This field is required",
    "email": "Please enter a valid email.",
    "phone": "Please provide a valid phone",
    "passwordConfirm": "Passwords do not match",
    "default": "Something went wrong. Try again!"
  },
  "toast": {
    "default-success-title": "Success",
    "default-success-desc": "",
    "default-error-title": "Error",
    "default-error-desc": "An error occurred. Try again.",
    "default-info-title": "",
    "default-info-desc": "",
    "default-warning-title": "",
    "default-warning-desc": "",
    "default-loading-title": "",
    "default-loading-desc": "",
    "reset-password-success": "We've send you a message to your email to reset your password",
    "auth/inactive": "This user is inactive",
    "auth/no-user": "This user doesn't exits",
    "auth/invalid-credential": "Invalid email or password",
    "auth/weak-password": "Password should be at least 6 characters",
    "logup-success": "Account created successfully."
  },
  "confirm": {
    "default-title": "Are you sure?",
    "default-body": "Once deleted, you will not be able to recover this record",
    "default-cancelText": "Cancel",
    "default-confirmText": "Confirm"
  },
  "icon-button": {
    "edit-button-default": "Edit",
    "remove-button-default": "Remove",
    "activate-button-default": "Activate",
    "inactivate-button-default": "Inactivate"
  },
  "form-modal": {
    "save-label-default": "Save",
    "cancel-label-default": "Cancel"
  },
  "show-more": {
    "more-label": "Show More",
    "less-label": "Show Less"
  },
  "actions": {
    "logup-btn-label": "Logup",
    "login-btn-label": "Login",
    "logout-btn-label": "log out",
    "theme-toggler-label": "Toggle Theme",
    "language-select-label": "Choose language",
    "submit-btn-label": "Submit",
    "update-btn-label": "Update",
    "update-image-btn-label": "Update your profile image"
  },
  "feedback": {
    "loader-label": "loading"
  },
  "headings": {
    "reset-password-heading": "Enter new password",
    "update-password-heading": "Update your password"
  },

  "plans-list": {
    "add-plan": "Add Plan",
    "users-cell-label": "Users",
    "storage-cell-label": "Storage",
    "price-cell-label": "Price",
    "Infinity": "Infinity"
  },
  "plan-form": {
    "create-title": "Create Plan",
    "edit-title": "Edit Plan",
    "name-label": "Name",
    "name-placeholder": "Enter plan name",
    "isInfiniteUsers-label": "Infinite Users",
    "users-label": "Number of user",
    "users-placeholder": "Enter number of user",
    "storage-label": "Allowed data storage",
    "storage-placeholder": "Enter allowed data storage",
    "price-label": "Price",
    "price-placeholder": "Enter price",
    "currency-label": "Currency",
    "currency-placeholder": "Enter currency"
  },

  "hospitals-list": {
    "add-hospital": "Add Hospital",
    "plan-cell-label": "Plan",
    "email-cell-label": "Email",
    "phone-cell-label": "Phone"
  },
  "hospital-form": {
    "create-title": "Create Hospital",
    "edit-title": "Edit Hospital",
    "plan-label": "Plan",
    "plan-placeholder": "Enter plan name"
  },

  "beds-list": {
    "add-bed": "Add Bed",
    "width-cell-label": "Width",
    "length-cell-label": "Length",
    "height-cell-label": "Height",
    "room-cell-label": "Room",
    "details-cell-label": "Additional Details",
    "dimensions-unit": "cm"
  },
  "bed-form": {
    "create-title": "Add Bed",
    "edit-title": "Edit Bed",
    "name-label": "Name",
    "name-placeholder": "Enter plan name",
    "width-label": "Width",
    "width-placeholder": "Enter bed's width",
    "length-label": "Length",
    "length-placeholder": "Enter bed's length",
    "height-label": "Height",
    "height-placeholder": "Enter bed's height",
    "room-label": "Room",
    "room-placeholder": "Enter room",
    "details-label": "Additional Details",
    "details-placeholder": "Enter additional details",
    "dimensions-unit": "cm"
  },

  "rooms-list": {
    "add-room": "Add Room",
    "floor-cell-label": "Floor",
    "width-cell-label": "Width",
    "length-cell-label": "Length",
    "beds-cell-label": "Beds",
    "details-cell-label": "Additional Details",
    "dimensions-unit": "cm"
  },
  "room-form": {
    "create-title": "Add Room",
    "edit-title": "Edit Room",
    "name-label": "Name",
    "name-placeholder": "Enter room name",
    "floor-label": "Floor",
    "floor-placeholder": "Enter Floor",
    "width-label": "Width",
    "width-placeholder": "Enter room's width",
    "length-label": "Length",
    "length-placeholder": "Enter room's length",
    "beds-label": "Beds",
    "beds-placeholder": "Enter beds",
    "details-label": "Additional Details",
    "details-placeholder": "Enter additional details",
    "dimensions-unit": "cm"
  },

  "doctors-list": {
    "add-doctor": "Add Doctor",
    "specialty-cell-label": "Specialty",
    "patients-cell-label": "Patients"
  },
  "doctor-form": {
    "create-title": "Add Doctor",
    "edit-title": "Edit Doctor",
    "specialty-label": "Specialty",
    "specialty-placeholder": "Enter doctor's specialty",
    "patients-label": "patients",
    "patients-placeholder": "Enter doctor's patients"
  },

  "nurses-list": {
    "add-nurse": "Add Nurse",
    "doctors-cell-label": "Doctors"
  },
  "nurse-form": {
    "create-title": "Add Nurse",
    "edit-title": "Edit Nurse",
    "doctors-label": "Doctors",
    "doctors-placeholder": "Enter nurse's doctors"
  },

  "patients-list": {
    "add-patient": "Add Patient",
    "doctors-cell-label": "Doctors",
    "room-cell-label": "Room",
    "bed-cell-label": "Bed"
  },
  "patient-form": {
    "create-title": "Add Patient",
    "edit-title": "Edit Patient",
    "doctors-label": "Doctors",
    "doctors-placeholder": "Enter patient's doctors",
    "room-label": "Room",
    "room-placeholder": "Enter patient's room",
    "bed-label": "Bed",
    "bed-placeholder": "Enter patient's bed"
  },

  "medicines-list": {
    "add-medicine": "Add Medicine"
  },
  "medicine-form": {
    "create-title": "Add Medicine",
    "edit-title": "Edit Medicine"
  }
}

public/locales/en-US/translation.json (after)
{
  "landingPage": {
    "hero": {
      "title": "Feel better about finding",
      "text": "We take the guesswork out of finding the right, doctors, hospitals, and care for you and your family."
    },
    "features": {
      "title-1": "Emergency",
      "text-1": "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore...",
      "title-2": "Find Doctor",
      "text-2": "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore...",
      "title-3": "Appointment",
      "text-3": "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore..."
    },
    "cta-section-title": "Book your medical appointment today",
    "cta": {
      "primary-label": "Appointment",
      "secondary-label": "Schedule a call"
    },
    "copyright-text": "© 2024 HealthCare All rights reserved"
  },
  "notFoundPage": {
    "title": "Page Not Found",
    "text": "The page you're looking for does not seem to exist",
    "cta": "Go to Home"
  },
  "logInPage": {
    "mainTitle": "Log in to your account",
    "secTitle": "to enjoy all of our cool features ✌️",
    "forget-label": "Forgot password?",
    "no-acc-label": "Don't have an account?"
  },
  "logUpPage": {
    "title": "Log up",
    "caption": "to enjoy all of our cool features ✌️",
    "has-acc-label": "Already a user?"
  },
  "forgetPasswordPage": {
    "title": "Forgot your password?",
    "caption": "You'll get an email with a reset link",
    "reset-label": "reset"
  },
  "dataTable": {
    "nodata": "No data available"
  },
  "pagination": {
    "container-label": "pagination navigation",
    "next": "next page",
    "prev": "previous page",
    "select-page": "Choose page {{ num }}",
    "per-page-label": "rows per page",
    "per-page-select-label": "select per page count"
  },
  "tabs": {
    "beds": "Beds",
    "plans": "Plans",
    "rooms": "Rooms",
    "nurses": "Nurses",
    "doctors": "Doctors",
    "payments": "Payments",
    "settings": "Settings",
    "patients": "Patients",
    "medicines": "Medicines",
    "hospitals": "Hospitals",
    "appointments": "Appointments"
  },
  "lists": {
    "actions-cell-label": "actions",
    "name-cell-label": "Name",
    "email-cell-label": "Email address",
    "phone-cell-label": "Phone",
    "age-cell-label": "Age",
    "gender-cell-label": "Gender",
    "status-cell-label": "Status",
    "active-status-cell-label": "Active",
    "inactive-status-cell-label": "Inactive",
    "createdAt-cell-label": "Created at",
    "updatedAt-cell-label": "Updated at",
    "createdBy-cell-label": "Created by",
    "updatedBy-cell-label": "Updated by"
  },
  "forms": {
    "name-label": "Name",
    "name-placeholder": "Enter your name",
    "age-label": "Age",
    "age-placeholder": "Enter age",
    "gender-label": "Gender",
    "gender-placeholder": "Enter gender",
    "email-label": "Email address",
    "email-placeholder": "Enter your email address",
    "password-label": "Password",
    "password-placeholder": "Enter your password",
    "passwordConfirm-label": "Confirm Password",
    "passwordConfirm-placeholder": "Confirm your password",
    "phone-label": "Phone",
    "phone-placeholder": "Enter your phone",
    "weekday-label": "Weekday",
    "weekday-placeholder": "Enter weekday",
    "to-label": "To",
    "from-label": "From",
    "repeatEveryWeek-label": "Repeat this appointment every week?"
  },
  "validations": {
    "required": "This field is required",
    "email": "Please enter a valid email.",
    "phone": "Please provide a valid phone",
    "passwordConfirm": "Passwords do not match",
    "default": "Something went wrong. Try again!"
  },
  "toast": {
    "default-success-title": "Success",
    "default-success-desc": "",
    "default-error-title": "Error",
    "default-error-desc": "An error occurred. Try again.",
    "default-info-title": "",
    "default-info-desc": "",
    "default-warning-title": "",
    "default-warning-desc": "",
    "default-loading-title": "",
    "default-loading-desc": "",
    "reset-password-success": "We've send you a message to your email to reset your password",
    "auth/inactive": "This user is inactive",
    "auth/no-user": "This user doesn't exits",
    "auth/invalid-credential": "Invalid email or password",
    "auth/weak-password": "Password should be at least 6 characters",
    "logup-success": "Account created successfully."
  },
  "confirm": {
    "default-title": "Are you sure?",
    "default-body": "Once deleted, you will not be able to recover this record",
    "default-cancelText": "Cancel",
    "default-confirmText": "Confirm"
  },
  "icon-button": {
    "edit-button-default": "Edit",
    "remove-button-default": "Remove",
    "activate-button-default": "Activate",
    "inactivate-button-default": "Inactivate"
  },
  "form-modal": {
    "save-label-default": "Save",
    "cancel-label-default": "Cancel"
  },
  "show-more": {
    "more-label": "Show More",
    "less-label": "Show Less"
  },
  "actions": {
    "logup-btn-label": "Logup",
    "login-btn-label": "Login",
    "logout-btn-label": "log out",
    "theme-toggler-label": "Toggle Theme",
    "language-select-label": "Choose language",
    "submit-btn-label": "Submit",
    "update-btn-label": "Update",
    "update-image-btn-label": "Update your profile image"
  },
  "feedback": {
    "loader-label": "loading"
  },
  "headings": {
    "reset-password-heading": "Enter new password",
    "update-password-heading": "Update your password"
  },

  "plans-list": {
    "add-plan": "Add Plan",
    "users-cell-label": "Users",
    "storage-cell-label": "Storage",
    "price-cell-label": "Price",
    "Infinity": "Infinity"
  },
  "plan-form": {
    "create-title": "Create Plan",
    "edit-title": "Edit Plan",
    "name-label": "Name",
    "name-placeholder": "Enter plan name",
    "isInfiniteUsers-label": "Infinite Users",
    "users-label": "Number of user",
    "users-placeholder": "Enter number of user",
    "storage-label": "Allowed data storage",
    "storage-placeholder": "Enter allowed data storage",
    "price-label": "Price",
    "price-placeholder": "Enter price",
    "currency-label": "Currency",
    "currency-placeholder": "Enter currency"
  },

  "hospitals-list": {
    "add-hospital": "Add Hospital",
    "plan-cell-label": "Plan",
    "email-cell-label": "Email",
    "phone-cell-label": "Phone"
  },
  "hospital-form": {
    "create-title": "Create Hospital",
    "edit-title": "Edit Hospital",
    "plan-label": "Plan",
    "plan-placeholder": "Enter plan name"
  },

  "beds-list": {
    "add-bed": "Add Bed",
    "width-cell-label": "Width",
    "length-cell-label": "Length",
    "height-cell-label": "Height",
    "room-cell-label": "Room",
    "details-cell-label": "Additional Details",
    "dimensions-unit": "cm"
  },
  "bed-form": {
    "create-title": "Add Bed",
    "edit-title": "Edit Bed",
    "name-label": "Name",
    "name-placeholder": "Enter plan name",
    "width-label": "Width",
    "width-placeholder": "Enter bed's width",
    "length-label": "Length",
    "length-placeholder": "Enter bed's length",
    "height-label": "Height",
    "height-placeholder": "Enter bed's height",
    "room-label": "Room",
    "room-placeholder": "Enter room",
    "details-label": "Additional Details",
    "details-placeholder": "Enter additional details",
    "dimensions-unit": "cm"
  },

  "rooms-list": {
    "add-room": "Add Room",
    "floor-cell-label": "Floor",
    "width-cell-label": "Width",
    "length-cell-label": "Length",
    "beds-cell-label": "Beds",
    "details-cell-label": "Additional Details",
    "dimensions-unit": "cm"
  },
  "room-form": {
    "create-title": "Add Room",
    "edit-title": "Edit Room",
    "name-label": "Name",
    "name-placeholder": "Enter room name",
    "floor-label": "Floor",
    "floor-placeholder": "Enter Floor",
    "width-label": "Width",
    "width-placeholder": "Enter room's width",
    "length-label": "Length",
    "length-placeholder": "Enter room's length",
    "beds-label": "Beds",
    "beds-placeholder": "Enter beds",
    "details-label": "Additional Details",
    "details-placeholder": "Enter additional details",
    "dimensions-unit": "cm"
  },

  "doctors-list": {
    "add-doctor": "Add Doctor",
    "specialty-cell-label": "Specialty",
    "patients-cell-label": "Patients"
  },
  "doctor-form": {
    "create-title": "Add Doctor",
    "edit-title": "Edit Doctor",
    "specialty-label": "Specialty",
    "specialty-placeholder": "Enter doctor's specialty",
    "patients-label": "patients",
    "patients-placeholder": "Enter doctor's patients"
  },

  "nurses-list": {
    "add-nurse": "Add Nurse",
    "doctors-cell-label": "Doctors"
  },
  "nurse-form": {
    "create-title": "Add Nurse",
    "edit-title": "Edit Nurse",
    "doctors-label": "Doctors",
    "doctors-placeholder": "Enter nurse's doctors"
  },

  "patients-list": {
    "add-patient": "Add Patient",
    "doctors-cell-label": "Doctors",
    "room-cell-label": "Room",
    "bed-cell-label": "Bed"
  },
  "patient-form": {
    "create-title": "Add Patient",
    "edit-title": "Edit Patient",
    "doctors-label": "Doctors",
    "doctors-placeholder": "Enter patient's doctors",
    "room-label": "Room",
    "room-placeholder": "Enter patient's room",
    "bed-label": "Bed",
    "bed-placeholder": "Enter patient's bed"
  },

  "medicines-list": {
    "add-medicine": "Add Medicine"
  },
  "medicine-form": {
    "create-title": "Add Medicine",
    "edit-title": "Edit Medicine"
  },

  "appointments-list": {
    "add-appointment": "Add Appointment",
    "doctor-cell-label": "Doctor",
    "patients-cell-label": "Patients",
    "from-cell-label": "From",
    "to-cell-label": "To"
  },
  "appointment-form": {
    "create-title": "Add Appointment",
    "edit-title": "Edit Appointment",
    "doctor-label": "Doctor",
    "doctor-placeholder": "Enter a doctor",
    "patients-label": "Patients",
    "patients-placeholder": "Enter patients"
  }
}

public/locales/en-US/translation.json (diff)
@@ -61,7 +61,8 @@
     "settings": "Settings",
     "patients": "Patients",
     "medicines": "Medicines",
-    "hospitals": "Hospitals"
+    "hospitals": "Hospitals",
+    "appointments": "Appointments"
   },
   "lists": {
     "actions-cell-label": "actions",
@@ -92,7 +93,12 @@
     "passwordConfirm-label": "Confirm Password",
     "passwordConfirm-placeholder": "Confirm your password",
     "phone-label": "Phone",
-    "phone-placeholder": "Enter your phone"
+    "phone-placeholder": "Enter your phone",
+    "weekday-label": "Weekday",
+    "weekday-placeholder": "Enter weekday",
+    "to-label": "To",
+    "from-label": "From",
+    "repeatEveryWeek-label": "Repeat this appointment every week?"
   },
   "validations": {
     "required": "This field is required",
@@ -295,5 +301,21 @@
   "medicine-form": {
     "create-title": "Add Medicine",
     "edit-title": "Edit Medicine"
+  },
+
+  "appointments-list": {
+    "add-appointment": "Add Appointment",
+    "doctor-cell-label": "Doctor",
+    "patients-cell-label": "Patients",
+    "from-cell-label": "From",
+    "to-cell-label": "To"
+  },
+  "appointment-form": {
+    "create-title": "Add Appointment",
+    "edit-title": "Edit Appointment",
+    "doctor-label": "Doctor",
+    "doctor-placeholder": "Enter a doctor",
+    "patients-label": "Patients",
+    "patients-placeholder": "Enter patients"
   }
 }
